shell /usr/bin/zsh

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family Source Code Pro
font_size 12.0

# transparency
background_opacity 0.80

# padding
padding_width 10
padding_height 10

# enable ligatures
enable_ligatures always